

À LA CARTE / JUIN 2022

Entrées
◆ Filet de sardine, pain de pois chiches, oignons et fêves 10€
◆ Burrata, coulis de poivrons, sauce vierge croquante au thym et citron, gressin 10€
◆ Pressé de poulet au safran de la Limagne, foie gras, brocolis et cédrat * 14€
◆ Langoustines pochées au combava, raviole de petits pois aux herbes et ricotta* 14€

Plats
◆ Saucisse de veau de Lozère maison aux girolles, fregola sarda, 19€
petit pois, Cantal
◆ Poisson du marché, crumble de fenouil, espuma de tomates caramélisées 19€
◆ Onglet de bœuf Black Angus, piquillos farcis, pommes de terre éventail, 23€
sauce poivre et groseille *
◆ Pavé de thon blanc, aubergine en caviar et grillée, sauce cerise et soja * 23€



